VITE_FIREBASE_API_KEY=AIzaSyAd1BYs-CwWcIVs4ySJ4-jqQwnywCVxAss
VITE_FIREBASE_AUTH_DOMAIN=neuronutrition-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neuronutrition-app
VITE_FIREBASE_STORAGE_BUCKET=neuronutrition-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=246056381791
VITE_FIREBASE_APP_ID=1:246056381791:web:7e7c128b3cb9259be9daea
VITE_FIREBASE_REGION=europe-west1
